bacnd	123123	0	www.google.com.vn	0	0
hoangdt	2	1	8.8.8.8	4	3
longnh	123456	1	88.vn	4	3
longhd	xxx	0	www.youtube.com	0	0
duongld	123	0	125.235.4.59	0	0
bac	159845	0	www.youtube.com	0	0
bien	321	1	www.youtube.com	4	3
khoa	136	0	www.youtube.com	0	0
bacdz	1	0	www.youtube.com	0	0
ok	1	0	www.youtube.com	0	0
ko	5	2	www.youtube.com	4	3
it4062	a1	1	www.youtube.com	4	3
abc	159	0	www.youtube.com	0	0
xxx	xxx	0	www.youtube.com	0	0
xxyy	bye	0	www.youtube.com	0	0
hello	xxx	0	www.youtube.com	0	0
erro	404	0	www.youtube.com	0	0
abcde	a123csdf52	1	www.youtube.com	4	3
ppp	2	1	www.facebook.com	4	3	*
ooze	1	2	unknow	4	3
